DB_CONNECTION= mongodb://lk:mnilklsfstbs@ac-lp6y1ji-shard-00-00.ointvhy.mongodb.net:27017,ac-lp6y1ji-shard-00-01.ointvhy.mongodb.net:27017,ac-lp6y1ji-shard-00-02.ointvhy.mongodb.net:27017/?ssl=true&replicaSet=atlas-ileglx-shard-0&authSource=admin&retryWrites=true&w=majority
CRYPTO_KEY= cryptosecretkey
JWT_KEY= jwtsecretkey
STREAM_KEY= 2td7qmsrgf92
STREAM_SECRET_KEY= y73xar2gq2up9qwep4egcw9usp5bj68d6pmx5xw6agtjjv46rbvgbzcup8nw7t2j